{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Debug Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"  // 或 "yarn dev"
    },
    {
      "name": "Next.js: Debug Client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",  // Next.js 默认端口
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Next.js: Full Stack Debug",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://[^\\s]+)",
        "action": "debugWithChrome",
        "uriFormat": "%s"
      }
    }
  ],
  "compounds": [
    {
      "name": "Next.js: Full Debug",
      "configurations": ["Next.js: Debug Server", "Next.js: Debug Client"]
    }
  ]
}